{
  "name": "angular-konami",
  "version": "0.0.1",
  "authors": [
    "Lucas Constantino <lucasconstantinosilva@gmail.com>"
  ],
  "description": "A Konami Code directive for Angular applications",
  "main": "angular-konami.js",
  "keywords": [
    "angular",
    "angularjs",
    "konami",
    "konami",
    "code",
    "cheat",
    "easteregg"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
